PORT=5000
MONGO_URI=mongodb+srv://saransh050600:BookExchange@booklistingexchange.fegl4.mongodb.net/?retryWrites=true&w=majority&appName=BookListingExchange
JWT_SECRET=1w0ee93e23fn3i2en2n3o2d2f3f3fj3cnjwdndenic3fn3d2n330nvn33929nc3929dniu8f4ncn292jdn3n3n39c3
SMTP_HOST=smtp.gmail.com  
SMTP_PORT=587
SMTP_USER=saransh05062000@gmail.com
SMTP_PASS=tqyk qwxe rriz uxcb
FRONTEND_URL=https://aesthetic-boba-db5b51.netlify.app